{
  "expo": {
    "name": "smartask-mobile",
    "slug": "smartask-mobile",
    "description": "You can currently only test this app by downloading Expo Go on your Android device. SmarTask takes care of organizing and scheduling your to-dos, so you can focus on completing them! You can add and remove your tasks, edit task details, and sort and filter your task list by any of the task properties. The scheduler algorithm will use the user's preferences along with individual task details (priority, due date, interest, and duration) to create a daily schedule of tasks. Project is still in development and includes a list of starter tasks for you to play with.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/my_icon.png",
    "splash": {
      "image": "./assets/my_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/my_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/my_favicon.png"
    }
  }
}
